# Rocket_Elevators_Customer_Portal

./: ClientPortal.sln  README.md
.github/workflows/: master_clientportalwj.yml
ClientPortal/: ClientPortal.csproj  Dockerfile  OwnerConsumer.cs  Program.cs  Startup.cs  appsettings.json
ClientPortal/Areas/Identity/: IdentityHostingStartup.cs
ClientPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClientPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClientPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClientPortal/Controllers/: HomeController.cs  InterventionsController.cs
ClientPortal/Data/: ApplicationDbContext.cs
ClientPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientPortal/Models/: ErrorViewModel.cs  Intervention.cs  Owner.cs
ClientPortal/Properties/: launchSettings.json  serviceDependencies.ClientPortalWJ - Web Deploy.json
ClientPortal/Properties/ServiceDependencies/ClientPortalWJ - Web Deploy/: mssql1.arm.json  profile.arm.json
ClientPortal/ResponseTypes/: Class.cs
ClientPortal/Views/: _ViewImports.cshtml
ClientPortal/Views/Home/: Index.cshtml  Intervention.cshtml  InterventionSent.cshtml  InterventionSent.cshtml.cs  ModificationSent.cshtml  New.cshtml  NewInter.cshtml  Products.cshtml
ClientPortal/Views/Interventions/: New.cshtml
ClientPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClientPortal/wwwroot/css/: site.css
